

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="en"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="en"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>最近的一些感悟</title>

    <meta name="author" content="Lucas Liao">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://example.com/2019/12/01/2019-12-01/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Lucas Liao&#39;s Blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://example.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">最近的一些感悟</h1>
            <p class="meta">
                <time datetime="2019-11-30T16:00:00.000Z" data-updated="true">Sun Dec 01 2019</time>
            </p>
        </header>
        <div class="entry-content">
            <blockquote>
<p>最近在阅读《高性能Javascript》，对于2年半前端经验的我，这本书还是非常有意思的，书中提到很多基础知识和编程技巧自己之前是没有留意的，甚至是不知道的，耐心阅读下来，也收获了不少。</p>
</blockquote>
<p>这是个大前端时代，React，Vue, Angular三大前端框架，Webpack, NodeJs…前端的技术体系更新很快，作为一名前端，必须感叹一下，太难了。。国内也很多技术文章以《三天上手xxx》的标题吸引点击流量，大多情况下，阅读下来，对读者来说也是一头雾水。从自身的成长经验，以及了解到国内的前端环境来说，前端技术的迅速发展对这个圈子形成一种烦躁的心态，看看现在培训机构的宣传广告，一个不是科班出身的人进入培训机构三个月，出来就月入过w了，甚至比在按部就班在企业上班的薪资还要高，造成了前端的门槛越来越低，人人都可以做前端。我最近也是在反思，如果大环境都是这样了，作为行内的一员，需要怎样作出怎样的改变？</p>
<p>我觉得唯一的改变就是需要增强自身的技术深度和广度，让自己静下心来。2017年7月参加实习，2018年正式毕业工作，直至现在，作为一名前端开发者，我对自己的要求，是希望自己学一门技术，能真正了解到其原理或者设计原则，当然，这是比较理想的状态，当中肯定会受到多方面因素的影响。</p>
<p>回到blog内容本身，主要以学习记录为目的，如果能达到分享的层面当然是最好的，希望在这个过程中，养成一种良好的思维方式，没啥好说的，坚持就是了。</p>
<p>分享下我认为比较好的学习方法，学习一门语言或技术，总结为三个阶段。</p>
<h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3><p>阅读官方文档，了解基本的用法以及设计思路，总结与其他相关技术有什么不同。为什么要强调官方文档呢，国内的技术文章实在参差不齐，很多都是ctrl c&#x2F;v的搬运工，实在不推荐，就是是全英的官方文档，只要耐心啃下来，成效也会比泛泛阅读的效果要好得多。</p>
<h3 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h3><p>可以尝试写一些小demo，或者clone下相关的项目玩玩，加深第一阶段的学习成效。</p>
<h3 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h3><p>在对这个技术有一定实践经验之后，应该考虑去阅读相关的源码，理解这个技术的是怎样实现，如何运作起来的。在我个人的体验中，在这个阶段，一定要多想想为什么，为什么代码要这样写？与自己的知识体系链接起来，当中是不是涉及一些编程艺术或技巧可以举一反三？阅读源码有一个非常重要的好处就是定位问题，寻找项目的瓶颈等等，我们需要的是理解知识，而不是把知识装到脑子里就完了。</p>
<p>最后，对于这个阶段的我来说，上面说的东西可能有点班门弄斧，还是聊聊自己接下来的计划吧。</p>
<p>在2019.12.01-2020.3.01期间：</p>
<ul>
<li>每天刷一道算法题，拓展编程的灵活性。</li>
<li>以周为期限，设定一个技术主题深入学习，并且结束后写一遍总结。</li>
</ul>
<p>路漫漫其修远兮，时间和经验让我知道自己想要什么，并且积累自身价值。努力～ 奋斗～（星爷语气）</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Lucas Liao</span></span>
                <time datetime="2019-11-30T16:00:00.000Z" data-updated="true">Sun Dec 01 2019</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/Summary/">Summary</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: Vue 2.x数据驱动源码分析">« Vue 2.x数据驱动源码分析</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: leetcode刷题记录">leetcode刷题记录 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/25/2023-07-25/">越过了5年经验的门槛</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/2021-05-11/">当团队中只有一个前端</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/2020-09-20/">通过snabbdom原生实现简易的记账本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/2020-07-23/">二叉树非递归遍历学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/2020-8-13/">一些有趣的js编程技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/2020-06-06/">Lifebyte工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/2020-04-20/">typescript error handle</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/2020-04-12/">graphql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/2020-04-01/">四月份flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/2020-03-27/">利用git hooks快速部署node服务</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/yiyu-liao">@yiyu-liao</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'yiyu-liao',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2023 - Lucas Liao -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
