

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-CN"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-CN"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Js中变量GC垃圾回收的一些思考</title>

    <meta name="author" content="yiyu-liao">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="http://yoursite.com/2019/04/09/2019-04-09-gc/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/your_twitter">
    



    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 4.2.1"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Lucas&#39;s Blog</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:http://yoursite.com/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Js中变量GC垃圾回收的一些思考</h1>
            <p class="meta">
                <time datetime="2019-04-08T16:00:00.000Z" data-updated="true">Tue Apr 09 2019</time>
            </p>
        </header>
        <div class="entry-content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>JavaScript中，通常我们通过以下方式创建变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> array = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>).fill(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>数据变量分为两大类型，基本类型以及引用类型，基本类型包括String，Boolean，Symbol，Number，null, undefined, BigInt这七大种，而引用类型通常是我们所说的Object，包括数组，对象，函数等。</p>
<p>我们在创建变量，其实就是分配内存的过程，JavaScript自带垃圾回收机制，通过内部的机制回收内存，然而js内部是通过怎样的方式判断可以进行垃圾回收了呢？dangdang~~ 那就是变量的引用。</p>
<p>这里主要介绍垃圾回收算法，垃圾回收算法主要依赖于引用的概念，在内存管理的环境，一个对象如果有访问另一个对象的权限（隐式或显式），叫做一个对象引用另外一个对象。</p>
<p>在这里，“对象”的概念不仅特指普通对象，还包括函数作用域。</p>
<p>对象js的内存管理原理，我就不班门弄斧介绍一遍了，详细请看MDN的介绍，<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Memory_Management" target="_blank" rel="noopener">Memory Management</a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>下面分享下以前老东家项目的处理方案，在复杂的业务场景，如何进行内存释放。简单来说，就是如何设计一种比较合理的方式，清除不再使用的变量数据。复杂的业务功能，伴随着复杂的数据类型以及结构，如果不手动进行清除，很可能导致内存占用过多，造成程序崩溃。本方案基于面向对象编程思维，每个业务模块通过定义class，创建instance实例维护数据及方法。</p>
<blockquote>
<p>参考了当时源哥的写法，源哥是我当时的大佬，repest！有机会专门写一篇源哥的我的影响，源哥的<a href="https://github.com/SamHwang1990" target="_blank" rel="noopener">github</a></p>
</blockquote>
<p>既然是通过面向对象，在实际的项目中，会通过new className这种方式创建不同业务的实例，因此，本方案的做法是定义一个基础类GCBaseService，把内存释放逻辑封装起来，各个模块类型通过extends的方式继承基础类。</p>
<p>说得好像比较模糊，show me code…</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">GCBaseService</span> </span>&#123;</span><br><span class="line">    <span class="comment">// protected gcService: GCService;</span></span><br><span class="line">    </span><br><span class="line">    public readonly destroy: <span class="built_in">Function</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="comment">// this.gcService = new GCService();</span></span><br><span class="line">        <span class="keyword">this</span>.destroy = <span class="keyword">this</span>._destroy.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private _destroy() &#123;</span><br><span class="line">        <span class="comment">// if (this.gcService) &#123;</span></span><br><span class="line">        <span class="comment">//     this.gcService.gc();</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    protected onDestroy() &#123;</span><br><span class="line">        <span class="comment">// please override me</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上是我们定义好的基本class，如何使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo</span> <span class="keyword">extends</span> <span class="title">GCBaseService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="comment">// 这里我们会创建一些数据</span></span><br><span class="line">        <span class="keyword">this</span>.v1 = [];</span><br><span class="line">        <span class="keyword">this</span>.v2 = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onDestroy() &#123;</span><br><span class="line">        <span class="keyword">this</span>.v1 = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.v2 = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方式： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> demo = <span class="keyword">new</span> Demo();</span><br><span class="line">demo.destroy()</span><br></pre></td></tr></table></figure>

<p>当调用了实例当destroy()方法，其实就是触发了onDestroy()的逻辑。这里你可能有疑问，为什么需要通过这种方式，多此一举呢？</p>
<p>其实这里有个拓展的场景，把所有变量清除的工作放在onDestroy()总感觉比较受限，于是，引入<a href="https://cn.rx.js.org/" target="_blank" rel="noopener">RxJS</a>的概念，上面你也发现我注释了部分代码，完整版如下，我们需要再定义一个<br>回收订阅类GCService。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">GCService</span> </span>&#123;</span><br><span class="line">    private readonly _gc$: BehaviorSubject&lt;boolean&gt;;</span><br><span class="line">    public readonly gc$: Observable&lt;<span class="literal">undefined</span>&gt;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>._gc$ = <span class="keyword">new</span> BehaviorSubject&lt;boolean&gt;(<span class="literal">false</span>);</span><br><span class="line">        <span class="keyword">this</span>.gc$ = <span class="keyword">this</span>._gc$.asObservable().filter(<span class="function"><span class="params">destroyed</span> =&gt;</span> destroyed === <span class="literal">true</span>).take(<span class="number">1</span>).map(<span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">undefined</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">get</span> destroyed(): boolean &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._gc$.getValue() === <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public gc() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.destroyed === <span class="literal">true</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>._gc$.next(<span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">this</span>._gc$.complete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在constructor里面，我们采用take(1)的方式，保证发布垃圾回收只会触发一次。</p>
<p>回到最初的创建的demo类，如果你的项目刚好也是采用RxJs管理数据流的，可以通过源流定义takeUntil, 传入this.gcService.gc$，就是可以在destory的时候控制停止接受数据，使得这个回收机制的设计更加丰富。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">demo</span> <span class="keyword">extends</span> <span class="title">GCBaseService</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="comment">// 这里我们会创建一些数据</span></span><br><span class="line">        <span class="keyword">this</span>.v1 = [];</span><br><span class="line">        <span class="keyword">this</span>.v2 = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.rxStream$.takeUntil(<span class="keyword">this</span>.gcService.gc$).subscribe(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// to update</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onDestory() &#123;</span><br><span class="line">        <span class="keyword">this</span>.v1 = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">this</span>.v2 = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>讲道理，本套方案的设计并不复杂，亮点在于形成了一种编码规范，把一些琐碎而又不可忽视的逻辑封装了起来，让团队成员很舒服地用起来，在多人开发中，更容易回溯项目代码，而且这样设计，不是很优雅嘛？溜了溜了</p>
<p>完。</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">yiyu-liao</span></span>
                <time datetime="2019-04-08T16:00:00.000Z" data-updated="true">Tue Apr 09 2019</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/Javascript/">Javascript</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           href="https://twitter.com/intent/tweet?text=Js%E4%B8%AD%E5%8F%98%E9%87%8FGC%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/2019/05/03/2019-05-03-js-extend/index.html" title="Previous Post: Js实现原生继承的几种方式">« Js实现原生继承的几种方式</a>
                

                
                <a class="basic-alignment right" href="/2019/03/20/2019-03-20-pc-mobile/index.html" title="Previous Post: PC/Mobile多端开发之webpack打包策略配置">PC/Mobile多端开发之webpack打包策略配置 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/11/2021-05-11-about-frontend/">当team只有一个前端人力</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/20/2020-09-20-xmind/">通过snabbdom原生实现简易的记账本</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/2020-07-23-tree/">二叉树非递归遍历学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/2020-8-13-awesome-coding/">Awesome Coding for js</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/work-summary/">Lifebyte工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/2020-04-20-error-handle/">typescript error handle</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/12/2020-04-12-graphql/">graphql</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/01/2020-04-01-flag/">四月份flag</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/2020-03-27-auto-deploy/">利用git hooks快速部署node服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/17/2020-03-17-summary/">迟来的总结</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/yiyu-liao" target="_blank" rel="noopener">@yiyu-liao</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'yiyu-liao',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2021 - yiyu-liao -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
